# Ultimate-DevOps-Production

./: Dockerfile  Jenkinsfile  README.md  build.sh  deploy.sh  deployment.yaml  main.java  mainTest.java  pom.xml
Java1/: Jenkinsfile  mainTest.java
